{
	"yes": "Да",
	"no": "Нет",
	"username": "Имя пользователя",
	"password": "Пароль",
	"resultsPerPage": "Результаты на странице",
	"sortBy": "Сортировать по",
	"filter": "Фильтр",
	"cannotBeUndone": "Это действие необратимо!",
	"nevermind": "Неважно",
	"never": "Никогда",
	"continue": "Продолжить",
	"submit": "Подтвердить",
	"by": "от",
	"auto": "Авто",
	"copied": "Скопировано",
	"characters": "символы",
	"name": "Имя",
	"dateAdded": "Дата добавления",
	"title": "Заголовок",
	"save": "Сохранить",
	"enable": "Включить",
	"disable": "Выключить",
	"remove": "Удалить",
	"download": "Загрузить",
	"downloads": "Загрузки",
	"delete": "Удалить",
	"files": "Файлы",
	"welcome": "Добро пожаловать",
	"from": "от",
	"markAsRead": "Пометить как прочитанное",
	"markAllAsRead": "Пометить все как прочитанное",
	"pageToFrom": "{{from}} на {{to}} из {{of}}",
	"notifications": "Уведомления",
	"home": "Домашняя страница",
	"domains": "Домены",
	"donateADomain": "Пожертвовать домен",
	"manageDomains": "Управление доменами",
	"termsOfService": "Условия предоставления услуг",
	"rules": "Правила",
	"none": "Ничего",
	"user": "Пользователь",
	"userSettings": "Настройки пользователя",
	"profile": "Профиль",
	"security": "Безопасность",
	"uploadPreferences": "настройки загрузки",
	"images": "Изображения",
	"subscriptions": "Подписки",
	"donate": "Пожертвования",
	"mail": "Почта",
	"imageGallery": "Галерея",
	"themeGallery": "Темы",
	"tools": "Инструменты",
	"webUploader": "Web-загрузчик",
	"bulkUploader": "Bulk Uploader",
	"urlShortener": "Сокращение ссылок",
	"pastes": "Вставить",
	"changelogs": "Список изменений",
	"logout": "Выйти",
	"serviceStatus": "Статус сервиса",
	"search": "Поиск",
	"actions": "Действия",
	"id": "ID",
	"views": "Просмотры",
	"open": "Открыть",
	"url": "URL",
	"status": "Статус",
	"type": "Тип",
	"date": "Дата",
	"goBack": "Назад",
	"selectFile": "Выбрать файл",
	"succeeded": "Успешно",
	"failed": "Не удалось",
	"timezone": "Часовой пояс",
	"storageUsed": "Использовано хранилища",
	"uploadStatistics": "Статистика загрузок",
	"today": "Сегодня",
	"yesterday": "Вчера",
	"nDaysAgo": "{{n}} дней назад",
	"thankYou": "Спасибо!",
	"done": "Готово",
	"privateProfile": "Приватный профиль",
	"subscriptionOnlyFeature": "Функция только по подписке",
	"considerSubscribing": "Эта функция доступна только подписчикам одного из наших тарифных планов. Узнать подробнее можно <a href=\"/subscriptions\">здесь</a>.",
	"error": "Ошибка",
	"success": "Успешно",
	"warning": "Предупреждение",
	"monthly": "Ежемесячно",
	"language": "Язык",
	"created": "Создано",
	"edit": "Изменить",
	"saveChanges": "Сохранить изменения",
	"share": "Поделиться",
	"select": "Выбрать",
	"items": "Элементы",
	"domain": "Домен",
	"viewAll": "Посмотреть все",
	"unreadNotifications": "Непрочитанные уведомления",
	"noUnreadNotifications": "Нет непрочитанных уведомлений",
	"searchForAnIcon": "Найти иконку",
	"searchForAUser": "Найти пользователя",
	"anUnknownError": "Произошла неизвестная ошибка",
	"chooseColour": "Выберите цвет",
	"errorPage": {
		"404": {
			"heading": "Не найдено",
			"description": "Эта страница не найдена"
		},
		"unauthorized": {
			"heading": "Неавторизованный",
			"description": "Похоже, у вас нет доступа к этой странице"
		},
		"500": {
			"heading": "Внутренняя ошибка сервера",
			"description": "Что-то пошло не так при загрузке этой страницы"
		}
	},
	"goToHomepage": "Вернуться на домашнюю страницу",
	"newPaymentMethod": "Новый метод оплаты",
	"all": "Все",
	"fileName": "Имя файла",
	"displayName": "Отображаемое имя",
	"searchBy": "Искать по",
	"showCollections": "Показать коллекции",
	"hideCollections": "Спрятать коллекции",
	"noResultsFound": "Результаты не найдены",
	"public": "Публично",
	"unlisted": "Не включенные в список",
	"private": "приватно",
	"minutes": "Minutes",
	"hours": "Hours",
	"days": "Days",
	"weeks": "Weeks",
	"months": "Months"
}
